{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 356,
  "contentScale" : 1,
  "fullScreen" : true,
  "cachedDeviceWidth" : 164.5,
  "deviceType" : "apple-iphone-x-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "D68CD817-39BD-41B8-AA34-7B95571FC676",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}